{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\MinGW\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"${workspaceFolder}\\src\\main.c",
				"${workspaceFolder}\\src\\func.c",
				"-o",
				"${workspaceFolder}\\build\\main.exe",
				"-I${workspaceFolder}\\include",
				"-lmingw32", // Adiciona a biblioteca MinGW
                "-lSDL2main",
                "-lSDL2",
				"-lSDL2_image", 
				"-lSDL2_mixer",
				"-lSDL2_ttf",
                "-mwindows" // Necessário para aplicativos Windows SDL2
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\MinGW\\bin\\gcc.exe",
			
			"dependsOn": "createBuildDir" // Adiciona dependência para verificar ou criar a pasta "build"
        },
		
		{
            "label": "createBuildDir",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "if not exist \"${workspaceFolder}\\build\" mkdir \"${workspaceFolder}\\build\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }	
	]
}